PGUSER=postgres_username
PGPASSWORD=postgres_password
PGHOST=postgres_host
PGPORT=postgres_port i.e. 5432
PGDATABASE=pg_database
PGSSL=true|false
LOG_LEVEL=info
LOG_LOCATION=/var/log/catalog/catalog.log
