
# these are the values needed for running against the dockerized database
# you can just copy this to a real .env file for local dev

PGUSER=catalog
PGPASSWORD=catalog123
PGHOST=127.0.0.1
PGPORT=6060
PGDATABASE=catalog
LOG_LEVEL=info
LOG_LOCATION=./logs/catalog.log
