
# these are the values needed for running against the dockerized database
# you can just copy this to a real .env file for local dev
PGUSER=catalog
PGPASSWORD=catalog123
PGHOST=127.0.0.1
PGPORT=6060

# Enable ssl=true flag on PG connection string to force SSL usage, can also
# be done using the `PGSSLMODE=require` environment variable
# PGSSL=true

PGDATABASE=catalog
LOG_LEVEL=info
LOG_LOCATION=./logs/catalog.log
NODE_ENV=development

# Set the API running in read only mode (for example in production)
# READ_ONLY

LOG_LEVEL=debug
LOG_LOCATION=/var/log/catalog/catalog.log
